[MaxPayne3Fix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 2000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect]
; Fixes aspect ratio.
Enabled = true

[Fix FMVs]
; Fixes vert- FMVs.
Enabled = true

[Fix Loading Screens]
; Fixes vert- loading screens.
Enabled = true

[Fix Video Overlays]
; Fixes stretched video overlays like chapter titles etc.
Enabled = true

;;;;;;;;;; Features ;;;;;;;;;;

[Centred 16:9 HUD]
; Centres HUD to 16:9.
Enabled = false

[Gameplay FOV]
; Increase gameplay vertical FOV.
AdditionalFOV = 0

[Increase Shadow Quality]
; Increases shadow quality one step beyond very high.
Enabled = false